<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/bg_card_white"
    android:orientation="horizontal"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvParticipantPosition"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="#1"
        android:textColor="@color/primary"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvParticipantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Corredor #5"
            android:textColor="@color/text_primary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvParticipantLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3.9008912, -76.3021201"
            android:textColor="@color/text_secondary"
            android:textSize="11sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvParticipantSpeed"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="8.7 km/h"
        android:textColor="@color/text_primary"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>